<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Exo:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: 'Exo', Arial, sans-serif;
      background: linear-gradient(to bottom, #0e0e0e, #1a1a1a);
    }

    .image-container {
      position: relative;
      width: 100%;
      overflow: hidden;
      filter: blur(0px); /* Начальное значение блюра */
      transition: filter 3s ease-in-out; /* Добавляем анимацию блюра */
    }

    img {
      width: 100%;
      height: auto;
      transition: opacity 1s ease-in-out;
    }

    button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #000;
      color: #fff;
      border: 2px solid #00eeff;
      border-radius: 5px;
      outline: none;
      transition: background-color 0.3s, color 0.3s, border 0.3s;
      font-family: 'Exo', Arial, sans-serif;
    }

    button:hover {
      background-color: #00eeff;
      color: #fff;
      border: 2px solid #00eeff;
      box-shadow: 0px 0px 10px 2px #00eeff;
    }

    button:active {
      background-color: #007acc;
      border: 2px solid #007acc;
    }
  </style>
  <title>Your Website</title>
</head>
<body>
  <div class="image-container">
    <img id="mainImage" src="img1.webp" alt="Main Image">
  </div>

  <button id="readyButton">READY</button>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const images = ["img1.webp", "img2.webp", "img3.png"];
      const imageContainer = document.querySelector(".image-container");
      const imageElement = document.getElementById("mainImage");
      const readyButton = document.getElementById("readyButton");
      let currentImageIndex = 0;

      imageContainer.style.filter = "blur(25px)";

      function changeImage() {
        imageContainer.style.filter = "blur(0px)";
        imageElement.style.opacity = 0;
        setTimeout(() => {
          imageElement.src = images[currentImageIndex];
          currentImageIndex = (currentImageIndex + 1) % images.length;
          imageElement.style.opacity = 1;
          imageContainer.style.filter = "blur(25px)";
        }, 1000);
      }

      const intervalId = setInterval(changeImage, 5000);

      readyButton.addEventListener("click", function () {
        clearInterval(intervalId);
        alert("Your website is READY!");
      });
    });
  </script>
</body>
</html>
